<loading hidden="{{loading.hidden}}">{{loading.txt}}...</loading>
<view class="w2">
    <view class="clearfix">
        <view wx:for="{{data}}" class="pic pr" bindtap="goto" data-gid="{{item.id}}">
            <image src="{{item.imgfile_l}}" mode="aspectFill"></image>
            <view class="ellipsis">{{item.des}}</view>
        </view>
    </view>
    <view wx:if="{{hasMore}}">
    	<view class="w"><button type="warn" plain="true" disabled="{{disabled}}" bindtap="getMore" class="mt20">{{moreTxt}}</button></view>
    </view>
</view>
<include src="../../template/footer.wxml"/>
