<include src="../_view/loading.wxml"/>
<view class="w">
    <view wx:for="{{data}}" class="case pr" bindtap="goto" data-gid="{{item.id}}">
        <image class="pic" src="{{item.cover_img}}"></image>
        <view class="title ellipsis">{{item.subject}}</view>
        <view class="tag ellipsis">{{item.type_name}} | {{item.area_name}} | {{item.house_price}}</view>
        <view class="headPic pa">
            <image src="{{item.cover_img}}"></image>
            <text class="ellipsis tc">{{item.designer_name}}</text>
        </view>
    </view>
    <button type="warn" plain="true" disabled="{{disabled}}" bindtap="getMore" class="mt20">{{moreTxt}}</button>
</view>
<include src="../_view/footer.wxml"/>
